<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>智能控制中心</h1>

<div class="card">
    <a href="#" onclick="return openAirConditioner()">
        <h2>宿舍空调</h2>
    </a>
</div>


<div class="card">
    <h2>其他设备</h2>
    <p>开发中...</p>
</div>


<script>

function openAirConditioner()
{
    let password = prompt("请输入密码");

    if(password === "413")
    {
        window.location.href="./air_conditioner/";
    }
    else
    {
        alert("密码错误");
    }
}

</script>


</body>
</html>